{
	"name": "lzutf8",
	"version": "0.5.5",
	"description": "A high-performance string compression library",
	"keywords": [
		"compression",
		"string compression",
		"text compression",
		"lz77",
		"utf8",
		"utf-8"
	],
	"author": "Rotem Dan <rotemdan@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/rotemdan/lzutf8.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rotemdan/lzutf8.js.git"
	},
	"bugs": {
		"url": "https://github.com/rotemdan/lzutf8.js/issues"
	},
	"main": "build/production/lzutf8.js",
	"files": [
		"build/production/lzutf8.js",
		"build/production/lzutf8.min.js",
		"build/production/lzutf8.d.ts",
		"README.md",
		"LICENSE"
	],
	"types": "build/production/lzutf8.d.ts",
	"devDependencies": {
		"expectations": "0.7.1",
		"grunt": "1.0.3",
		"grunt-contrib-clean": "1.1.0",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-connect": "1.0.2",
		"grunt-contrib-uglify": "3.4.0",
		"grunt-env": "0.4.4",
		"grunt-istanbul": "0.8.0",
		"grunt-mocha-phantomjs": "4.0.0",
		"grunt-mocha-test": "0.13.3",
		"grunt-shell": "2.1.0",
		"load-grunt-tasks": "4.0.0",
		"mocha": "5.2.0",
		"typescript": "3.0.1"
	},
	"scripts": {
		"test": "grunt test",
		"build": "grunt"
	}
}
